<!DOCTYPE html>
<html>
  <head>
    Hello world web Page

    <script>
      const users = [
        {
          uid: 001,
          email: "john@dev.com",
          personalInfo: {
            name: "John",
            address: {
              line1: "westwish st",
              line2: "washmasher",
              city: "wallas",
              state: "WX",
            },
          },
        },
        {
          uid: 063,
          email: "a.abken@larobe.edu.au",
          personalInfo: {
            name: "amin",
            address: {
              line1: "Heidelberg",
              line2: "",
              city: "Melbourne",
              state: "VIC",
            },
          },
        },
        {
          uid: 045,
          email: "Linda.Paterson@gmail.com",
          personalInfo: {
            name: "Linda",
            address: {
              line1: "Cherry st",
              line2: "Kangaroo Point",
              city: "Brisbane",
              state: "QLD",
            },
          },
        },
      ];

      var printableArray = [];

      function returnUsers() {
        var table = document.getElementById("table");

        for (var i = 0; i < users.length; i++) {
          var user = users[i];
          var personalInfo = user.personalInfo;
          var address = personalInfo.address;
          printableArray[i] = [personalInfo.name, user.email, address.state];
        }

        console.log(printableArray);

        printableArray.forEach((element) => {
          var row = table.insertRow();
          element.forEach((r) => {
            var cell = row.insertCell();
            cell.innerHTML = r;
          });
        });
      }
    </script>
  </head>
  <body>
    <h1>Hello World!</h1>

    <button onclick="returnUsers()">Show users</button>
    <br /><br />
    <table border="1" id="table">
      <tr>
        <td>Name</td>
        <td>Email</td>
        <td>State</td>
      </tr>
    </table>
  </body>
</html>
